{
  "manifest_version": 3,
  "name": "Omni-AI Co-Pilot",
  "version": "1.0.0",
  "description": "My Real-Time Context-Aware AI Assistant.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Open Co-Pilot"
  }
}